PORT = "4000"

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = "JDIFJDOA"

JWT_EXPIRE = "5d"

JWT_COOKIE_EXPI = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL =

APP_PASSWORD = 

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = "465"